<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.EditFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/editLabelItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:labelFor="@id/editItemName"
            android:text="@string/edit_label_name"
            app:layout_constraintBaseline_toBaselineOf="@+id/editItemName"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editItemPrice"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="@+id/editItemName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editItemName"
            app:layout_constraintTop_toBottomOf="@+id/editItemName" />

        <TextView
            android:id="@+id/editLabelItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/editItemPrice"
            android:text="@string/edit_label_location"
            app:layout_constraintBaseline_toBaselineOf="@+id/editItemPrice"
            app:layout_constraintStart_toStartOf="@+id/editLabelItemName" />

        <EditText
            android:id="@+id/editItemName"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/editLabelItemName"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editButtonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="@string/button_save_description"
            android:src="@drawable/baseline_save_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <pl.edu.pjwstk.s20265.wishlist.views.PhotoView
            android:id="@+id/editItemPhoto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:contentDescription="@string/item_photo_description"
            android:src="@drawable/baseline_camera_alt_24"
            app:layout_constraintBottom_toTopOf="@+id/editItemName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="350dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>