<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DetailsFragment">

    <TextView
        android:id="@+id/detailsItemName"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        tools:text="Cake"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/detailsLabelItemName"
        app:layout_constraintTop_toBottomOf="@+id/detailsItemImage" />

    <TextView
        android:id="@+id/detailsItemCount"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        tools:text="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/detailsItemPrice"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/detailsItemPrice"
        app:layout_constraintTop_toBottomOf="@+id/detailsItemPrice" />

    <TextView
        android:id="@+id/detailsItemPrice"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        tools:text="4.99"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/detailsItemName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/detailsItemName"
        app:layout_constraintTop_toBottomOf="@+id/detailsItemName" />

    <TextView
        android:id="@+id/detailsLabelItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="@string/edit_label_name"
        app:layout_constraintBaseline_toBaselineOf="@+id/detailsItemName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/detailsLabelItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_label_price"
        app:layout_constraintBaseline_toBaselineOf="@+id/detailsItemPrice"
        app:layout_constraintStart_toStartOf="@+id/detailsLabelItemName" />

    <TextView
        android:id="@+id/detailsLabelItemCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_label_count"
        app:layout_constraintBaseline_toBaselineOf="@+id/detailsItemCount"
        app:layout_constraintStart_toStartOf="@+id/detailsLabelItemPrice" />

    <TextView
        android:id="@+id/detailsItemNotes"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:gravity="start|top"
        tools:text="Chocolate cake"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="@+id/detailsItemCount"
        app:layout_constraintStart_toStartOf="@+id/detailsItemCount"
        app:layout_constraintTop_toBottomOf="@+id/detailsItemCount" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_label_notes"
        app:layout_constraintBaseline_toBaselineOf="@+id/detailsItemNotes"
        app:layout_constraintStart_toStartOf="@+id/detailsLabelItemCount" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/detailsButtonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/baseline_edit_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/button_edit_description" />

    <ImageView
        android:id="@+id/detailsItemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        android:contentDescription="@string/item_image_description" />

</androidx.constraintlayout.widget.ConstraintLayout>