<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EditFragment">

    <EditText
        android:id="@+id/editItemName"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Cake"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editLabelItemName"
        app:layout_constraintTop_toBottomOf="@+id/editItemImagePicker" />

    <EditText
        android:id="@+id/editItemCount"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="number"
        android:text="1"
        app:layout_constraintEnd_toEndOf="@+id/editItemPrice"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editItemPrice"
        app:layout_constraintTop_toBottomOf="@+id/editItemPrice" />

    <EditText
        android:id="@+id/editItemPrice"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="4.99"
        app:layout_constraintEnd_toEndOf="@+id/editItemName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editItemName"
        app:layout_constraintTop_toBottomOf="@+id/editItemName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/editItemImagePicker"
        android:layout_width="0dp"
        android:layout_height="128dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/edit_picker_image" />

    <TextView
        android:id="@+id/editLabelItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="Name"
        app:layout_constraintBaseline_toBaselineOf="@+id/editItemName"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/editLabelItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        app:layout_constraintBaseline_toBaselineOf="@+id/editItemPrice"
        app:layout_constraintStart_toStartOf="@+id/editLabelItemName" />

    <TextView
        android:id="@+id/editLabelItemCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Count"
        app:layout_constraintBaseline_toBaselineOf="@+id/editItemCount"
        app:layout_constraintStart_toStartOf="@+id/editLabelItemPrice" />

    <EditText
        android:id="@+id/editItemNotes"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Chocolate cake"
        app:layout_constraintEnd_toEndOf="@+id/editItemCount"
        app:layout_constraintStart_toStartOf="@+id/editItemCount"
        app:layout_constraintTop_toBottomOf="@+id/editItemCount" />

    <TextView
        android:id="@+id/editLabelItemNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes"
        app:layout_constraintBaseline_toBaselineOf="@+id/editItemNotes"
        app:layout_constraintStart_toStartOf="@+id/editLabelItemCount" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/editButtonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:src="@drawable/baseline_save_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>