<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".fragments.EditFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/editItemCount"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/editItemPrice"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/editItemPrice"
            app:layout_constraintTop_toBottomOf="@+id/editItemPrice" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/editItemImagePicker"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="32dp"
            android:contentDescription="@string/item_image_picker_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/edit_picker_image" />

        <TextView
            android:id="@+id/editLabelItemCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/editItemCount"
            android:text="@string/edit_label_count"
            app:layout_constraintBaseline_toBaselineOf="@+id/editItemCount"
            app:layout_constraintStart_toStartOf="@+id/editLabelItemPrice" />

        <TextView
            android:id="@+id/editLabelItemNotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/editItemNotes"
            android:text="@string/edit_label_notes"
            app:layout_constraintBaseline_toBaselineOf="@+id/editItemNotes"
            app:layout_constraintStart_toStartOf="@+id/editLabelItemCount" />

        <TextView
            android:id="@+id/editLabelItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:labelFor="@id/editItemName"
            android:text="@string/edit_label_name"
            app:layout_constraintBaseline_toBaselineOf="@+id/editItemName"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editItemNotes"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:gravity="start|top"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="@+id/editItemCount"
            app:layout_constraintStart_toStartOf="@+id/editItemCount"
            app:layout_constraintTop_toBottomOf="@+id/editItemCount" />

        <EditText
            android:id="@+id/editItemPrice"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="@+id/editItemName"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editItemName"
            app:layout_constraintTop_toBottomOf="@+id/editItemName" />

        <TextView
            android:id="@+id/editLabelItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/editItemPrice"
            android:text="@string/edit_label_price"
            app:layout_constraintBaseline_toBaselineOf="@+id/editItemPrice"
            app:layout_constraintStart_toStartOf="@+id/editLabelItemName" />

        <EditText
            android:id="@+id/editItemName"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/editLabelItemName"
            app:layout_constraintTop_toBottomOf="@+id/editItemImagePicker" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editButtonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:contentDescription="@string/button_save_description"
            android:src="@drawable/baseline_save_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>